[mypy]
files = build_scripts,corpochain,*.py
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True

# list created by: venv/bin/mypy | sed -n 's/.py:.*//p' | sort | uniq | tr '/' '.' | tr '\n' ','
[mypy-corpochain.beacon.block_height_map,corpochain.beacon.block_store,corpochain.beacon.weight_proof,corpochain.cmds.init_funcs,corpochain.consensus.block_header_validation,corpochain.consensus.difficulty_adjustment,corpochain.consensus.full_block_to_block_record,corpochain.consensus.multiprocess_validation,corpochain.plotters.chiapos,corpochain.plotting.manager,corpochain.plotting.util,corpochain.rpc.util,corpochain.seeder.crawl_store,corpochain.seeder.peer_record,corpochain.server.address_manager_store,corpochain.server.peer_store_resolver,corpochain.ssl.create_ssl,corpochain.timelord.iters_from_block,corpochain.timelord.timelord_launcher,corpochain.timelord.timelord_state,corpochain.util.block_cache,corpochain.util.config,corpochain.util.db_wrapper,corpochain.util.dump_keyring,corpochain.util.file_keyring,corpochain.util.files,corpochain.util.hash,corpochain.util.json_util,corpochain.util.keychain,corpochain.util.log_exceptions,corpochain.util.make_test_constants,corpochain.util.partial_func,corpochain.util.pip_import,corpochain.util.profiler,corpochain.util.safe_cancel_task,corpochain.util.service_groups,corpochain.util.ssl_check]
disable_error_code = annotation-unchecked
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False
